# AURO

./: .gitignore  README.md  auro2022.sln  package.json  publish.cmd  server.js  zaposlenici.ts
backend/: Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AiChatController.cs  AiDocumentsController.cs  AkcijeController.cs  AuthController.cs  ChatbotController.cs  DailyTasksController.cs  DashboardController.cs  FixedAssetsController.cs  IzdatnicaController.cs  IzvjestajController.cs  KnowledgeDocumentsController.cs  KnowledgeTopicsController.cs  KontrolneInventureController.cs  NeuslovnaRobaController.cs  PDTlistaController.cs  ParcijalnaInventuraController.cs  ProdajnePozicijeController.cs  PrometiController.cs  RedovniOtpisController.cs  ServiceInvoicesController.cs  ShiftRequestsController.cs  ShiftsController.cs  UcesniciInventureController.cs  UnansweredQuestionsController.cs  UploadController.cs  VanredniOtpisController.cs  VikendAkcijeController.cs
backend/Data/: AkcijeRepository.cs  AuthRepository.cs  DailyTaskRepository.cs  DashboardRepository.cs  DatabaseInitializer.cs  IAkcijeRepository.cs  IAuthRepository.cs  IDailyTaskRepository.cs  IDashboardRepository.cs  IIzdatnicaRepository.cs  IIzvjestajRepository.cs  IKontrolneInventureRepository.cs  INarucenoIsporucenoRepository.cs  INeuslovnaRobaRepository.cs  IPDTlistaRepository.cs  IParcijalnaInventuraRepository.cs  IPrometiRepository.cs  IRedovniOtpisRepository.cs  IServiceInvoiceRepository.cs  IShiftRepository.cs  IUcesniciInventureRepository.cs  IUploadRepository.cs  IVanredniOtpisRepository.cs  IVikendAkcijeRepository.cs  IzdatnicaRepository.cs  IzvjestajRepository.cs  KontrolneInventureRepository.cs  NarucenoIsporucenoRepository.cs  NeuslovnaRobaRepository.cs  PDTlistaRepository.cs  ParcijalnaInventuraRepository.cs  PrometiRepository.cs  RedovniOtpisRepository.cs  ServiceInvoiceRepository.cs  ShiftRepository.cs  UcesniciInventureRespository.cs  UploadRepository.cs  VanredniOtpisRepository.cs  VikendAkcijeRepository.cs
backend/Entities/: Artikal.cs  ArtikalOvjeraOtpisa.cs  Auro2Context.ChatDbSets.cs  Auro2Context.ChatbotDbSets.cs  Auro2Context.FixedAssetsDbSets.cs  Auro2Context.KnowledgeDbSets.cs  Auro2Context.KnowledgeModel.cs  Auro2Context.RagDbSets.cs  Auro2Context.ServiceInvoices.cs  Auro2Context.ShiftsDbSets.cs  Auro2Context.cs  ChatConversation.cs  ChatMessage.cs  DailyTask.cs  DailyTaskTemplate.cs  DatumOdobravanjaInventure.cs  DatumOtpisa.cs  Dobavljac.cs  FixedAsset.cs  FixedAssetAssignment.cs  FixedAssetCategory.cs  FixedAssetServiceRecord.cs  HijerarhijaOdobravanja.cs  Inventura.cs  Izdatnica.cs  Kategorija.cs  KnowledgeBaseDocument.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  KnowledgeTopic.cs  KomentariOtpisa.cs  Korisnik.cs  Menadzer.cs  NetoPovrsinaProdavnica.cs  NeuslovnaRoba.cs  Otpis.cs  OvjeraOtpisa.cs  ParcijalnaInventura.cs  ParcijalnaInventuraImportZaposlenika.cs  Podkategorija.cs  (+20 more)
backend/Migrations/: 20240601000000_AddServiceInvoices.cs  20241005_AddLocalChatbot.cs  (+12 more)
(+628 files in other folders)
