<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<FrontendRoot>../auro</FrontendRoot>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                        <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="ExcelDataReader" Version="3.7.0" />
                <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"/>
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
                <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6"/>
                <PackageReference Include="ClosedXML" Version="0.102.3" />
                <PackageReference Include="UglyToad.PdfPig" Version="0.1.9" />
        </ItemGroup>

	 <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(FrontendRoot)node_modules') ">        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
       <!-- <Exec WorkingDirectory="$(FrontendRoot)" Command="npm install"/> -->
    </Target>
    <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
        <Exec Command="npm install" WorkingDirectory="$(FrontendRoot)"/>
        <Exec Command="npm run build -- --configuration=production" WorkingDirectory="$(FrontendRoot)"/>
        <ItemGroup>
            <DistFiles Include="$(FrontendRoot)dist\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>